.
├── src
│   ├── app
│   │   ├── (admin)
│   │   │   ├── auth
│   │   │   │   └── page.js
│   │   │   ├── ciud
│   │   │   │   └── page.js
│   │   │   └── layout.js
│   │   ├── (public)
│   │   │   ├── dashboard
│   │   │   │   ├── loading.js
│   │   │   │   └── page.js
│   │   │   ├── layout.js
│   │   │   ├── loading.js
│   │   │   ├── page.js
│   │   │   └── users
│   │   │       ├── [uid]
│   │   │       │   ├── @modal
│   │   │       │   │   ├── (.)image
│   │   │       │   │   │   ├── loading.js
│   │   │       │   │   │   └── page.js
│   │   │       │   │   └── default.js
│   │   │       │   ├── image
│   │   │       │   │   └── page.js
│   │   │       │   ├── layout.js
│   │   │       │   ├── loading.js
│   │   │       │   ├── not-found.js
│   │   │       │   └── page.js
│   │   │       ├── loading.js
│   │   │       └── page.js
│   │   ├── api
│   │   │   ├── auth
│   │   │   │   ├── login
│   │   │   │   │   └── route.js
│   │   │   │   └── logout
│   │   │   │       └── route.js
│   │   │   ├── session
│   │   │   │   └── route.js
│   │   │   ├── stats
│   │   │   │   └── route.js
│   │   │   ├── swagger
│   │   │   │   └── route.js
│   │   │   └── users
│   │   │       ├── [uid]
│   │   │       │   └── route.js
│   │   │       └── route.js
│   │   ├── docs
│   │   │   └── page.js
│   │   ├── layout.js
│   │   └── not-found.js
│   ├── components
│   │   ├── card-stat.js
│   │   ├── main-header.js
│   │   ├── modal-backdrop.js
│   │   ├── nav-link.js
│   │   ├── user-form.js
│   │   ├── user-profile.js
│   │   ├── users-age-chart.js
│   │   ├── users-card.js
│   │   ├── users-chart.js
│   │   ├── users-filter.js
│   │   ├── users-list.js
│   │   ├── users-role-chart.js
│   │   └── users-table.js
│   ├── db
│   │   ├── data.db
│   │   ├── seed
│   │   │   ├── create-db.js
│   │   │   └── seed-users.js
│   │   └── users.js
│   ├── middleware.js
│   ├── styles
│   │   ├── auth.module.css
│   │   ├── ciud.module.css
│   │   ├── dashboard.module.css
│   │   ├── globals.css
│   │   ├── modal-backdrop.css
│   │   ├── user-form.module.css
│   │   ├── users-card.module.css
│   │   ├── users-chart.module.css
│   │   ├── users-filter.module.css
│   │   ├── users-role-chart.module.css
│   │   └── users-table.module.css
│   └── swagger
│       ├── swagger-config.js
│       └── swagger-doc.js
├── .env.local
├── eslint.config.mjs
├── jsconfig.json
├── next.config.mjs
├── package-lock.json
├── package.json
├── postcss.config.mjs
└── README.md